<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
           <div class="navbar">
                <img src="swiss.png" alt="logo" class="logo">
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Booking</li>
                    <li><a href="#"></a>Contact us</li>
                    <li><a href="#"></a>About us</li>
                </ul>
           </div>
           <div class="content">
            <h1>BEST HOTEL IN WORLD </h1>
            <p>Best of the Best Hotel in The World,<br>We are SWISS BELLHOTEL come to booking Us.</p>
            <div>
                <button type="button"><span></span>SEE US</button>
                <button type="button"><span></span>SEARCH HOTEL</button>
            </div>
           </div>

        </div>
    </section>
    
   
</body>
</html>